{
  // Type-check the test files too. The base tsconfig excludes test/ (it drives
  // the build, which only emits src/), so `npm run type-check` runs this project
  // as well to catch type errors in tests without emitting anything.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
